<!DOCTYPE html>
<!-- HTML BEGIN -->
<html lang="en">
<head>
	<script src="js/jquery.min.js"></script>
	<script src="js/pretty-custom.js"></script>

	<!-- Bootstrap & various meta tags -->
	<div data-replace="tpl/head.html"></div>

</head>
<body style="min-height: 101%; padding-top: 70px;">

	<!-- Toplevel Navigation -->
	<div data-replace="tpl/topnav.html"></div>

	<div class="container">
		<div class="row row-offcanvas row-offcanvas-right">
			<div class="col-xs-12 col-sm-9">
				<p class="pull-right visible-xs">
					<button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">
					<span class='glyphicon glyphicon-chevron-left' id='toggle-offcanvas'></span>
					</button>
				</p>

				<!-- content inclusion -->
				<div data-replace="tpl/content.html"></div>

			</div>
			<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">

				<!-- DataLevel Navigation -->
				<div data-replace="tpl/sidebar.html"></div>

			</div>
		</div>
	</div>

	<!-- Credits -->
	<div data-replace="tpl/footer.html"></div>
	
</body>
</html>