<!-- Meta, title, CSS, favicons, etc. -->
<meta charset='utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta name='viewport' content='width=device-width, initial-scale=1' />
<link rel='shortcut icon' href='/favicon.ico' />
<title>
	Pretty Doxygen example design
</title>

<!-- Bootstrap core CSS -->
<link href='css/bootstrap.min.css' rel='stylesheet' />
<link href='css/offcanvas.css' rel='stylesheet' />
<script src='js/bootstrap.min.js'></script>
<script src="js/knockout.min.js"></script>