<!DOCTYPE html>
<html lang='en'>
<head>
	<!-- Meta, title, CSS, favicons, etc. -->
	<meta charset='utf-8' />
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<link rel='shortcut icon' href='/favicon.ico' />
	<title>
		Pretty Doxygen example design
	</title>

	<!-- Bootstrap core CSS -->
	<link href='css/bootstrap.min.css' rel='stylesheet' />
	<script src='js/jquery.min.js'></script>
	<script src='js/bootstrap.min.js'></script>

</head>
<body>
	<div class='container'>
		<nav class="navbar navbar-default" role="navigation">
			<div class="container-fluid h2">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand active" href="#intro" data-toggle='tab'>Home</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<div class='row'>
						<ul class="nav navbar-nav">
							<li><a href="#navClass" data-toggle="tab">Classes</a></li>
							<li><a href="#navFile" data-toggle="tab">Files</a></li>
						</ul>
						<form class="navbar-form navbar-right hidden-xs" role="search">
							<div class="form-group hidden-xs">
								<input type="text" class="form-control" placeholder="Search"/>
							</div>
							<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> </button>
						</form>
					</div>
					<div class='row tab-content'>
						<div class="h3 nav nav-tabs nav-justified tab-pane active" id='navClass'>
							<li><a href="#classList" data-toggle="tab">List  <span class='glyphicon glyphicon-th-large'></span></a></li>
							<li><a href="#classIndex" data-toggle="tab">Index  <span class='glyphicon glyphicon-sort-by-alphabet'></span></a></li>
							<li><a href="#classMember" data-toggle="tab">Members  <span class='glyphicon glyphicon-list'></span></a></li>
						</div>
						<div class="nav nav-tabs nav-justified tab-pane" id='navFile'>
							<li><a href="#fileList" data-toggle="tab">List</a></li>
							<li><a href="#fileMember" data-toggle="tab">Members</a></li>
						</div>
					</div>
					<form class="navbar-form navbar-right visible-xs" role="search">
						<div class="form-group visible-xs">
							<input type="text" class="form-control" placeholder="Search"/>
						</div>
						<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> </button>
					</form>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
			<div class='container tab-content'>
				<div class='tab-pane' id='classIndex'>
					classIndex aldkslfndgxfkbflxfs;
					frsdfh
					awresgxf
					ewaresfx
					arg
				</div>
				<div class='tab-pane' id='classMember'>
					classMember aldkslfndgxfkbflxfs;
					frsdfh
					awresgxf
					ewaresfx
					arg
				</div>
				<div class='tab-pane' id='classList'>
					classList aldkslfndgxfkbflxfs;
					frsdfh
					awresgxf
					ewaresfx
					arg
				</div>
				<div class='tab-pane' id='fileList'>
					fileList aldkslfndgxfkbflxfs;
					frsdfh
					awresgxf
					ewaresfx
					arg
				</div>
				<div class='tab-pane' id='fileMember'>
					<p class='h3'>list of members per file</p>
					<p class='container'>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					</div>
					<div class='tab-pane active container' id='intro'>
						<p class='container h3'>This is an introduction page for this project.
						</p>
						<p class='h2'>Here will be an introduction to the documented programme
						</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</nav>


		</div>
	</body>