<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Off Canvas Template for Bootstrap</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link href="css/offcanvas.css" rel="stylesheet">
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
		</head>

		<body>
			<div class="navbar navbar-fixed-top navbar-inverse" role="navigation">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">Pretty Documentation</a>
					</div>
					<div class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="#">Home</a></li>
							<li><a href="#navClasses">Classes</a></li>
							<li><a href="#navFiles">Files</a></li>
							<li><a href="#navVariables">Variables</a></li>
						</ul>
					</div><!-- /.nav-collapse -->
				</div><!-- /.container -->
			</div><!-- /.navbar -->

			<div class="container">

				<div class="row row-offcanvas row-offcanvas-right">

					<div class="col-xs-12 col-sm-9">
						<p class="pull-right visible-xs">
							<button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas">
							<span class='glyphicon glyphicon-chevron-left' id='toggle-offcanvas'></span>
							</button>
						</p>
						<div class="jumbotron">
							<h2>Class name</h2>
							<p>This is an example to show the potential of an offcanvas layout pattern in Bootstrap. Try some responsive-range viewport sizes to see it in action.</p>
						</div>
						<div class="row tab-content">
							<div class="tab-pane col-12 "id="class1">
								<h2>1Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
							<div class="tab-pane col-12 "id="class2">
								<h2>2Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
							<div class="tab-pane col-12 "id="class3">
								<h2>3Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
							<div class="tab-pane col-12 "id="class4">
								<h2>Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
							<div class="tab-pane col-12 "id="class5">
								<h2>Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
							<div class="tab-pane col-12 "id="class6">
								<h2>Heading</h2>
								<p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
								<p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
							</div><!--/span-->
						</div><!--/row-->
					</div><!--/span-->

					<div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar" role="navigation">
						<span class='h4 well list-group-item'>Extra info</span>
						<div class="list-group"


						data-bind="foreach: function_in_class"



						>
							<a data-toggle="tab" href="#class0" class="list-group-item">Member function 0</a>
							<a data-toggle="tab" href="#class1" class="list-group-item">Member function 1</a>
							<a data-toggle="tab" href="#class2" class="list-group-item">Member function 2</a>
							<a data-toggle="tab" href="#class3" class="list-group-item">Member function 3</a>
							<a data-toggle="tab" href="#class4" class="list-group-item">Member function 4</a>
							<a data-toggle="tab" href="#class5" class="list-group-item">Member function 5</a>
							<a data-toggle="tab" href="#class6" class="list-group-item">Member function 6</a>
						</div>
					</div><!--/span-->
				</div><!--/row-->

				<hr>

				<footer>
					<p>&copy; Awesomefireduck 2014</p>
				</footer>

			</div><!--/.container-->



		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script>
			$(document).ready(function () {
				$('[data-toggle=offcanvas]').click(function () {
					$('.row-offcanvas').toggleClass('active');
					$('#toggle-offcanvas').toggleClass('glyphicon-chevron-left').toggleClass('glyphicon-chevron-right');
				});
			});
		</script>
	</body>
	</html>
